# DriverStandings

./: .gitignore  README.md  RaceLogFile.txt
Angular.DriverStandings/DriverStandings-App/: README.md  angular.json  package-lock.json  package.json
Angular.DriverStandings/DriverStandings-App/src/: index.html  styles.scss
DoNet6.DriverStandings/: DotNet6.DriverStandings.sln  GetDriversByRaceId.sql  GetLapById.sql  GetLapsByDriverId.sql  GetRaceById.sql  InsertLap.sql  ListRaces.sql  setDatabase.sql
DoNet6.DriverStandings/Database/: GetDriverById.sql  GetDriversByRaceId.sql  GetLapById.sql  GetLapsByDriverId.sql  ListDrivers.sql  ListRaces.sql  setDatabase.sql
DoNet6.DriverStandings/DoNet6.DriverStandings.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoNet6.DriverStandings/DoNet6.DriverStandings.Api/Properties/: launchSettings.json
DoNet6.DriverStandings/DoNet6.DriverStandings.Application/: Class1.cs  DotNet6.DriverStandings.Application.csproj
DoNet6.DriverStandings/DoNet6.DriverStandings.Application/Business/: RaceBusiness.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Application/Business/Interface/: IRaceBusiness.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Application/DTO/: DriverDTO.cs  LapDTO.cs  RaceDTO.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Application/Mappings/: DTOToDomainMap.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Application/Mappings (Remover)/: DomainToDTOMap.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Domain/: Class1.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Domain/DAO/: IDriverDAO.cs  ILapDAO.cs  IRaceDAO.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Domain/Model/: Driver.cs  Lap.cs  Race.cs  RecordLog.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Domain/Util/: Utils.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Domain/Validations/: DomainValidationException.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Infra.Data/: Class1.cs  DotNet6.DriverStandings.Infra.Data.csproj
DoNet6.DriverStandings/DoNet6.DriverStandings.Infra.Data/Connection/: DatabaseConnection.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Infra.Data/DAO/: DriverDAO.cs  LapDAO.cs  RaceDAO.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Infra.Data/Util/: DatabaseConnection.cs  Utils.cs
DoNet6.DriverStandings/DoNet6.DriverStandings.Infra.IoC/: Class1.cs  DependencyInjection-remover.cs  DotNet6.DriverStandings.Infra.IoC.csproj
DoNet6.DriverStandings/DotNet6.DriverStandings.Api/: DotNet6.DriverStandings.Api.csproj  Program.cs  WeatherForecast.cs
DoNet6.DriverStandings/DotNet6.DriverStandings.Infra.IoC/: Class1.cs
DoNet6.DriverStandings/DotNet6.DriverStandings.Tests/: DotNet6.DriverStandings.Tests.csproj
(+29 files in other folders)
