<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoNet6.DriverStandings.Application\DotNet6.DriverStandings.Application.csproj" />
    <ProjectReference Include="..\DoNet6.DriverStandings.Domain\DotNet6.DriverStandings.Domain.csproj" />
    <ProjectReference Include="..\DoNet6.DriverStandings.Infra.Data\DotNet6.DriverStandings.Infra.Data.csproj" />
  </ItemGroup>

</Project>
